# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 最大子列问题_private.res
OBJ      = 最大子列问题.o $(RES)
LINKOBJ  = 最大子列问题.o $(RES)
LIBS     = -L"D:/编程软件/Dev-C++/MinGW64/lib" -L"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/编程软件/Dev-C++/MinGW64/include" -I"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/编程软件/Dev-C++/MinGW64/include" -I"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 最大子列问题.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

最大子列问题.o: 最大子列问题.cpp
	$(CPP) -c 最大子列问题.cpp -o 最大子列问题.o $(CXXFLAGS)

最大子列问题_private.res: 最大子列问题_private.rc 
	$(WINDRES) -i 最大子列问题_private.rc --input-format=rc -o 最大子列问题_private.res -O coff 

