# Project: 项目2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Maximum_Subsequence_Sum_private.res
OBJ      = "Maximum\ Subsequence\ Sum1.o" $(RES)
LINKOBJ  = "Maximum Subsequence Sum1.o" $(RES)
LIBS     = -L"D:/编程软件/Dev-C++/MinGW64/lib" -L"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/编程软件/Dev-C++/MinGW64/include" -I"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/编程软件/Dev-C++/MinGW64/include" -I"D:/编程软件/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/编程软件/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Maximum Subsequence Sum.exe"
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Maximum\ Subsequence\ Sum1.o": Maximum\ Subsequence\ Sum1.cpp
	$(CPP) -c "Maximum Subsequence Sum1.cpp" -o "Maximum Subsequence Sum1.o" $(CXXFLAGS)

Maximum_Subsequence_Sum_private.res: Maximum_Subsequence_Sum_private.rc 
	$(WINDRES) -i Maximum_Subsequence_Sum_private.rc --input-format=rc -o Maximum_Subsequence_Sum_private.res -O coff 

